PORT=5001
STRIPE_SK="sk_test_51Oqa0oFtALklnPZSkkcYGmvjJBs6RraC6SwMk2WvgXDwUWOoFwvuANgnW8Skk6m2I8fLi1KouiBXrExBMnHYIAXB00mfqUa7Lz"

SUPABASE_URL='https://fxhbklmtgdmeagbbemyq.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aGJrbG10Z2RtZWFnYmJlbXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyNDQwNjYsImV4cCI6MjAzNjgyMDA2Nn0.v22CBv8vCoJJOlNQCGvoPNl9QXTH1W8dyP9BJnOzrPg'

FRONTEND_URL='http://localhost:5173'

PRO_ANNUAL=price_1QXMNzFtALklnPZS9vNygaCy
PRO_MONTHLY=price_1QUTcRFtALklnPZS1n6B5doK
WEBHOOK_SECRET=whsec_KesZ4crXsW1uv57NfJ19zeKxIutu0YZe



